File: ..\gis1\admin\cntyoutl.shp

Description: Delineates the Humboldt County approximate borders.

Creation Date: December 1995

Produced By: Tom Hofweber

Data Type: ArcView Shapefile polygon

Projection: CA State Plane Zone 1

Datum: North American Datum 1927

Starting Product and Date: Unknown

Original Data Source: Based on 7.5' Quads

Original Data Scale: Unknown

Updates/History/Corrections: None

Accuracy:

Warning/Data Limitations: Not a legal definition of Humboldt County borders.

Comments: Should be used as a general guide to Humboldt County border lines.

Contact Info:
Chinmaya Lewis or Tom Howfweber
Humboldt County Planning
3015 H St. 
Eureka, CA 95501
707-268-3737
E-mail:  clewis@co.humboldt.ca.us
